../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:267:13:MX_ADC1_Init	10
../Core/Src/main.c:382:13:MX_ADC2_Init	10
../Core/Src/main.c:497:13:MX_ADC3_Init	10
../Core/Src/main.c:612:13:MX_I2C1_Init	4
../Core/Src/main.c:660:13:MX_TIM2_Init	6
../Core/Src/main.c:718:13:MX_USART3_UART_Init	2
../Core/Src/main.c:753:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:786:13:MX_DMA_Init	1
../Core/Src/main.c:810:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:885:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:916:6:CheckIfAllBuffersReadyAndSend	7
../Core/Src/main.c:947:6:PrintUARTMessage	1
../Core/Src/main.c:954:6:PrintUARTValue	1
../Core/Src/main.c:961:6:BlinkLight	3
../Core/Src/main.c:982:6:Error_Handler	1
