../Core/Src/stm32f7xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:269:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:371:6:HAL_I2C_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:412:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:446:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:481:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:509:6:HAL_UART_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:545:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:574:6:HAL_PCD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:618:6:HAL_PCD_MspDeInit	2
